#cloud-config
write_files:
  - path: /config/custom-config.sh
    permissions: 0755
    owner: root:root
    content: |
      #!/bin/bash

      echo "Hello World" >> /var/tmp/cloud-init-output

      # Wait for MCPD to be up before running tmsh commands
      source /usr/lib/bigstart/bigip-ready-functions
      wait_bigip_ready

      # Begin BIG-IP configuration
      tmsh modify sys global-settings gui-setup disabled
      tmsh modify sys global-settings gui-security-banner-text "Configured via Cloud-Init!"
      tmsh modify sys db config.allow.rfc3927 value enable
      tmsh create /sys folder /LOCAL_ONLY  traffic-group traffic-group-local-only device-group none
      tmsh create net route /LOCAL_ONLY/default gw 10.0.11.1 network 0.0.0.0/0
      tmsh modify sys dns name-servers add { 169.254.169.253 }
      tmsh modify /auth password-policy policy-enforcement disabled
      sleep 20
      tmsh modify /cm trust-domain /Common/Root add-device { device-ip 10.0.1.4 device-name 2.ab.gmbh username admin password Ics0admin ca-device true }
      tmsh create /cm device-group failoverGroup type sync-failover
      tmsh modify /cm device-group failoverGroup devices add { 1.ab.gmbh 2.ab.gmbh }
      tmsh run /cm config-sync from-group failoverGroup
      tmsh save /sys config

runcmd:
  # NOTE: Commands must be non-blocking so send long running commands (polling/waiting for mcpd) to the background
  #- /config/custom-config.sh &

chpasswd:
  list: |
    admin:Ics0admin
  expire: False

#       myLicense:
#        class: License
#        licenseType: regKey
#        regKey: DVZIN-KYDWZ-OIKHH-JFQHQ-QILXQIH

tmos_declared:
  enabled: true
  icontrollx_trusted_sources: false
  icontrollx_package_urls:
    - "https://github.com/F5Networks/f5-declarative-onboarding/releases/download/v1.13.0/f5-declarative-onboarding-1.13.0-5.noarch.rpm"
    - "https://github.com/F5Networks/f5-appsvcs-extension/releases/download/v3.19.1/f5-appsvcs-3.19.1-1.noarch.rpm"
    - "https://github.com/F5Networks/f5-telemetry-streaming/releases/download/v1.11.0/f5-telemetry-1.11.0-1.noarch.rpm"
    - "https://github.com/F5Networks/f5-cloud-failover-extension/releases/download/v1.2.0/f5-cloud-failover-1.2.0-0.noarch.rpm"
  do_declaration:
    schemaVersion: 1.13.0
    class: Device
    async: true
    label: Cloudinit Onboarding
    Common:
      class: Tenant
      hostname: 2.ab.gmbh
      dbvars:
        class: DbVariables
        ui.advisory.enabled: true
        ui.advisory.color: orange
      provisioningLevels:
        class: Provision
        ltm: nominal
      dnsServers:
        class: DNS
        nameServers:
          - 8.8.8.8
        search:
          - ab.gmbh
      ntpServers:
        class: NTP
        servers:
          - 0.pool.ntp.org
          - 1.pool.ntp.org
          - 2.pool.ntp.org
      internal:
        class: VLAN
        mtu: 1450
        interfaces:
          - name: 1.2
            tagged: false
      internal-self:
        class: SelfIp
        address: 10.0.21.4/24
        vlan: internal
        allowService: default
        trafficGroup: traffic-group-local-only
      external:
        class: VLAN
        mtu: 1450
        interfaces:
          - name: 1.1
            tagged: false
      external-self:
        class: SelfIp
        address: 10.0.11.4/24
        vlan: external
        allowService: default
        trafficGroup: traffic-group-local-only
      configsync:
        class: ConfigSync
        configsyncIp: 10.0.11.4
      failoverAddress:
        class: FailoverUnicast
        address: 10.0.11.4
#      failoverGroup:
#        class: DeviceGroup
#        type: sync-failover
#        members: 1.ab.gmbh 2.ab.gmbh
#        owner: /Common/failoverGroup/members/0
#        autoSync: true
#        saveOnAutoSync: false
#        networkFailover: true
#        fullLoadOnSync: false
#        asmSync: false
#      trust:
#        class: DeviceTrust
#        localUsername: admin
#        localPassword: Ics0admin
#        remoteHost: 10.0.1.4
#        remoteUsername: admin
#        remotePassword: Ics0admin
  post_onboard_enabled: true
  post_onboard_commands:
    - "echo 'curl -s http://monitors.internal.local/rebooted' >> /config/startup"
    - "/config/custom-config.sh"
  phone_home_url: "https://webhook.site/088d9c20-12f8-49ee-9f3e-1ac632ad58d2"